# Kotadashboard

./: KOTAdashboard.csproj  KOTAdashboard.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: KOTAdashboardContext.cs
Models/: Corona.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
